defaults: &defaults
  clientId: CjhcmlAnVl3dd2TCecBCY94cJaReYClv
  secret: pcx5KrystynKj9wcNfkToc7rPkEhvZL9
  callback: http://notifyer.dev:4001/pushbullet
  revoke: https://www.pushbullet.com/#settings/apps

#only modify these if you need to override default behaviour based on env!
development:
  <<: *defaults

test:
  <<: *defaults

production:
  clientId: FaCu35j70VAitTWqO1xQAQ5XW2U4PjCz
  secret: QpDyaQ9pyR8CUaNgNm3mpkMem0tT9jhG
  callback: http://notifyer-quotes.herokuapp.com/pushbullet
  revoke: https://www.pushbullet.com/#settings/apps
